\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Initial display}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Initial display}{3}{Initial display}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{plot:1}{{3}{3}{Initial display\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Set y variable}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Set y variable}{4}{Set y variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{plot:2}{{4}{4}{Set y variable\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:2}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Set x variable}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Set x variable}{5}{Set x variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{plot:3}{{5}{5}{Set x variable\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:3}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Set grouping variable}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Set grouping variable}{6}{Set grouping variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{plot:4}{{6}{6}{Set grouping variable\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:4}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Set conditioning variable}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Set conditioning variable}{7}{Set conditioning variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{plot:5}{{7}{7}{Set conditioning variable\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:5}{7}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Each plant separately}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Each plant separately}{8}{Each plant separately}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{plot:6}{{8}{8}{Each plant separately\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:6}{8}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Details}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Details}{9}{Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix: Code}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix: Code}{10}{Appendix: Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{1}{10}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{10}{1}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{code:1}{{1}{10}{1\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:1}{10}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{10/10}{1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{2}{11}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{11}{2}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{code:2}{{1}{11}{2\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:2}{11}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{11/11}{2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{3}{12}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{12}{3}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{code:3}{{1}{12}{3\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:3}{12}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{12/12}{3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{4}{13}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{13}{4}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{code:4}{{1}{13}{4\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:4}{13}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{13/13}{4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{5}{14}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{5}{14}{5}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{code:5}{{1}{14}{5\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:5}{14}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{14/14}{5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{6}{6}{15}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{6}{15}{6}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{code:6}{{1}{15}{6\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:6}{15}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{15/15}{6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
