\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Initial display}{3}{0}{2}
\beamer@sectionintoc {3}{Set y variable}{4}{0}{3}
\beamer@sectionintoc {4}{Set x variable}{5}{0}{4}
\beamer@sectionintoc {5}{Set grouping variable}{6}{0}{5}
\beamer@sectionintoc {6}{Set conditioning variable}{7}{0}{6}
\beamer@sectionintoc {7}{Each plant separately}{8}{0}{7}
\beamer@sectionintoc {8}{Details}{9}{0}{8}
\beamer@sectionintoc {9}{Appendix: Code}{10}{0}{9}
\beamer@subsectionintoc {9}{1}{1}{10}{0}{9}
\beamer@subsectionintoc {9}{2}{2}{11}{0}{9}
\beamer@subsectionintoc {9}{3}{3}{12}{0}{9}
\beamer@subsectionintoc {9}{4}{4}{13}{0}{9}
\beamer@subsectionintoc {9}{5}{5}{14}{0}{9}
\beamer@subsectionintoc {9}{6}{6}{15}{0}{9}
