\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Initial display}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Initial display}{3}{Initial display}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{plot:1}{{3}{3}{Initial display\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Set x variable}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Set x variable}{4}{Set x variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{plot:2}{{4}{4}{Set x variable\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:2}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Set grouping variable}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Set grouping variable}{5}{Set grouping variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{plot:3}{{5}{5}{Set grouping variable\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:3}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Set x and y variables (categoricals)}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Set x and y variables (categoricals)}{6}{Set x and y variables (categoricals)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{plot:4}{{6}{6}{Set x and y variables (categoricals)\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:4}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Set x and y variables (mixed)}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Set x and y variables (mixed)}{7}{Set x and y variables (mixed)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{plot:5}{{7}{7}{Set x and y variables (mixed)\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:5}{7}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Time periods as segments}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Time periods as segments}{8}{Time periods as segments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{plot:6}{{8}{8}{Time periods as segments\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:6}{8}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Set grouping variable}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Set grouping variable}{9}{Set grouping variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{plot:7}{{9}{9}{Set grouping variable\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:7}{9}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Set conditioning variable}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Set conditioning variable}{10}{Set conditioning variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{plot:8}{{10}{10}{Set conditioning variable\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:8}{10}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Set x and y variables (numerics) and subset}{11}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Set x and y variables (numerics) and subset}{11}{Set x and y variables (numerics) and subset}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{plot:9}{{11}{11}{Set x and y variables (numerics) and subset\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:9}{11}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Set conditioning variable}{12}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Set conditioning variable}{12}{Set conditioning variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{plot:10}{{12}{12}{Set conditioning variable\relax }{}{}}
\@writefile{snm}{\beamer@slide {plot:10}{12}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Details}{13}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Details}{13}{Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Appendix: Code}{14}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Appendix: Code}{14}{Appendix: Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{1}{14}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{14}{1}}\headcommand {\beamer@subsectionpages {14}{13}}}
\newlabel{code:1}{{1}{14}{1\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:1}{14}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{14/14}{1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{2}{15}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{15}{2}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{code:2}{{1}{15}{2\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:2}{15}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{15/15}{2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{3}{16}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{3}{16}{3}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{code:3}{{1}{16}{3\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:3}{16}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{16/16}{3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{4}{4}{17}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{4}{17}{4}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{code:4}{{1}{17}{4\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:4}{17}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{17/17}{4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{5}{5}{18}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{5}{18}{5}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{code:5}{{1}{18}{5\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:5}{18}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{1}{18/18}{5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{6}{6}{19}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{6}{19}{6}}\headcommand {\beamer@subsectionpages {18}{18}}}
\newlabel{code:6}{{1}{19}{6\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:6}{19}}
\@writefile{nav}{\headcommand {\slideentry {13}{6}{1}{19/19}{6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{7}{7}{20}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{7}{20}{7}}\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{code:7}{{1}{20}{7\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:7}{20}}
\@writefile{nav}{\headcommand {\slideentry {13}{7}{1}{20/20}{7}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{8}{8}{21}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{8}{21}{8}}\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{code:8}{{1}{21}{8\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:8}{21}}
\@writefile{nav}{\headcommand {\slideentry {13}{8}{1}{21/21}{8}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{9}{9}{22}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{9}{22}{9}}\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{code:9}{{1}{22}{9\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:9}{22}}
\@writefile{nav}{\headcommand {\slideentry {13}{9}{1}{22/22}{9}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{10}{10}{23}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{10}{23}{10}}\headcommand {\beamer@subsectionpages {22}{22}}}
\newlabel{code:10}{{1}{23}{10\relax }{}{}}
\@writefile{snm}{\beamer@slide {code:10}{23}}
\@writefile{nav}{\headcommand {\slideentry {13}{10}{1}{23/23}{10}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
