\documentclass{beamer}
\usepackage{hyperref}
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
\let\code=\texttt
\let\proglang=\textsf

\title{Latticist on CO2}
\subtitle{A demonstration of the \pkg{latticist} package}
\author{Felix Andrews}
\date{November 2008}

% \VignetteIndexEntry{Latticist CO2 demo}
% \VignettePackage{latticist}

\begin{document}

\SweaveOpts{engine=R,eps=FALSE,prefix.string=figs/CO2,width=5,height=4}

<<preliminaries, echo=FALSE, results=hide>>=
library(xtable)
library(latticist)
ltheme <- custom.theme.2()
ltheme$strip.background$col <- grey(7:1 / 8)
ltheme$strip.shingle$col <- grey(6:0 / 8)
lattice.options(default.theme = ltheme)
ps.options(pointsize=12)
options(width=66, continue=" ")
spec <- list()
abbrevCall <- function(spec) {
  plotCall <- latticistCompose(CO2, spec = spec)
  plotStr <- deparse(plotCall, control = NULL)
  toString(paste(plotStr, collapse = ""), width = 48)
}
makePlot <- function(spec) {
  plotCall <- latticistCompose(CO2, spec = spec)
  print(eval(plotCall))
}
@

\begin{frame}<handout:0>
  \titlepage
\end{frame}

\section{Introduction}
\begin{frame}[fragile]
  \frametitle{Introduction}

  The \pkg{latticist} package provides an exploratory visualisation
  application inside \proglang{R}.
  It is primarily an interface to the \pkg{lattice}
  graphics system, although it also produces displays from the \pkg{vcd}
  package for categorical data.

  This document gives a demonstration of \pkg{latticist} applied to the
  \code{CO2} dataset, available in \proglang{R}'s \pkg{datasets} package.

  The data are from an experiment on the cold tolerance of a grass species.
  The CO2 uptake of six plants from Quebec and six plants from
  Mississippi was measured at several levels of ambient CO2
  concentration. Half the plants of each type were chilled overnight
  before the experiment was conducted. \emph{-- from \code{?CO2}}
\end{frame}


\section{Initial display}
\begin{frame}[fragile]
  \frametitle{Initial display}
<<eval=FALSE>>=
  spec <- list()
  latticist(CO2, spec = spec)
@
<<echo=FALSE>>=
  cat(abbrevCall(spec))
@
\begin{center}
<<fig=TRUE, echo=FALSE>>=
  makePlot(spec)
@
\end{center}
\end{frame}


\section{Set y variable}
\begin{frame}[fragile]
  \frametitle{Set y variable}
<<>>=
  spec$yvar <- "uptake"
@ %$
<<echo=FALSE>>=
  cat(abbrevCall(spec))
@
\begin{center}
<<fig=TRUE, echo=FALSE>>=
  makePlot(spec)
@
\end{center}
\end{frame}


\section{Set x variable}
\begin{frame}[fragile]
  \frametitle{Set x variable}
<<>>=
  spec$xvar <- "conc"
@ %$
<<echo=FALSE>>=
  cat(abbrevCall(spec))
@
\begin{center}
<<fig=TRUE, echo=FALSE>>=
  makePlot(spec)
@
\end{center}
\end{frame}


\section{Set grouping variable}
\begin{frame}[fragile]
  \frametitle{Set grouping variable}
<<>>=
  spec$groups <- "Treatment"
@ %$
<<echo=FALSE>>=
  cat(abbrevCall(spec))
@
\begin{center}
<<fig=TRUE, echo=FALSE>>=
  makePlot(spec)
@
\end{center}
\end{frame}


\section{Set conditioning variable}
\begin{frame}[fragile]
  \frametitle{Set conditioning variable}
<<>>=
  spec$cond <- "Type"
@ %$
<<echo=FALSE>>=
  cat(abbrevCall(spec))
@
\begin{center}
<<fig=TRUE, echo=FALSE>>=
  makePlot(spec)
@
\end{center}
\end{frame}


\section{Each plant separately}
\begin{frame}[fragile]
  \frametitle{Each plant separately}
<<>>=
  spec$cond <- "Plant"
@ %$
<<echo=FALSE>>=
  cat(abbrevCall(spec))
@
\begin{center}
<<fig=TRUE, echo=FALSE>>=
  makePlot(spec)
@
\end{center}
\end{frame}


\section{Details}
\begin{frame}[fragile]
  \frametitle{Details}

  The results in this document were obtained using \proglang{R}
  \Sexpr{paste(R.Version()[6:7], collapse = ".")} with the packages
  \pkg{latticist}
  \Sexpr{gsub("-", "--", packageDescription("latticist")$Version)},
  \pkg{lattice}
  \Sexpr{gsub("-", "--", packageDescription("lattice")$Version)}, and
  \pkg{latticeExtra}
  \Sexpr{gsub("-", "--", packageDescription("latticeExtra")$Version)}.
  \proglang{R} itself and all packages used are available from
  CRAN at \url{http://CRAN.R-project.org/}.
  \bigskip

  For an excellent introduction to and coverage of Lattice:
  \begin{center}
  \begin{tabular}{|p{0.9\textwidth}|}
    \hline
    Sarkar, Deepayan (2008).
    \emph{Lattice: Multivariate Data Visualization with R},
    Springer. \url{http://lmdvr.r-forge.r-project.org/}.\\
    \hline
  \end{tabular}
  \end{center}
\end{frame}

\end{document}


